[Unit]
Description=Mach6 AI Gateway
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=adam
WorkingDirectory=/home/adam/workspace/enterprise
EnvironmentFile=/home/adam/workspace/enterprise/.env
Environment=TZ=Asia/Karachi
Environment=NODE_OPTIONS=--max-old-space-size=4096
ExecStart=/usr/bin/node /home/adam/workspace/enterprise/.contingency/mach6-core/dist/gateway/daemon.js --config=/home/adam/workspace/enterprise/.contingency/mach6-core/mach6.json
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mach6

[Install]
WantedBy=multi-user.target
